<!DOCTYPE html>
<html>
<head>
	<title>Bradley University</title>
        <link rel="stylesheet" type="text/css" href="final.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-style: bold;
}
.text2 {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

h1
{
  text-align: center;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    max-width:70%;height:auto;
}


section:after {
    content: "";
    display: table;
    clear: both;
}

aside:after{

}

@media (max-width: 600px) {
    aside, article {
        width: 100%;
        height: auto;
    }
}



</style>
</head>
<body>


<header>
  <h2>Bradley University</h2>
  <h3>Broaden Your Horizons</h3>
</header>
<nav id="nav_menu">
	<ul>
		<li><a href="index.html">Home</a></li>

		<li><a href="#">Academic Programs</a>
			<ul>
			<li><a href="math.html">Math</a></li>
			<li><a href="english.html">English</a></li>
			</ul>
		</li>

		<li><a href="activities.html">Student Activities</a></li>

		<li><a href="services.html">Student Services</a>

		</li>

		<li><a href="apply.html">Apply</a></li>
	</ul>
</nav>
<h1>Application deadline 12/22/2018</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="https://i.ibb.co/RHZHTX3/banner-undergrad.jpg" style="width:100%"style="height:100px">
  <div class="text">The Sky's the limit to your potential</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://i.ibb.co/YtFFdC0/graduation.jpg" style="width:100%" style="height:100px">
  <div class="text2">Friends that will last a lifetime</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://i.ibb.co/Csj7hmB/header-mountain.jpg" style="width:100%"style="height:100px">
  <div class="text2">Beautiful Mountain views only a state away</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://i.ibb.co/KjFc5hP/banner-math.jpg" style="width:100%"style="height:100px">
  <div class="text2">Count on us to help you succeed</div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<article>
	<p>Located in sunny Sommerville Massachusetts, Bradley University was established in 2018 to provide access to higher education in math and english. Our advanced programs mean you will graduate with a focused expertiese in your area of study. With a student to faculty ratio of 5 to 1, we insure that everyone gets enough attention to succeed in their discipline We've become well known in the Boston area, with many graduates going on to advanced degrees from other Massachusetts based colleges, or into industry where they help in progressing research in their fields.   </p>
</article>

<a href="https://ibb.co/6FZFW7f"><img src="https://i.ibb.co/qpnpr3P/17-DAY2rl-00782-1.jpg" alt="17-DAY2rl-00782-1" border="0" style="max-width:25%;height:auto;"></a><br />
</body>
<footer>
<p>Sean Bradley University</p> 
<p>Sommerville Ma</p>        
<p>38 Lincoln Parkway</p>       
<p>774-317-0325</p>
</footer>
</html>

